spring.application.name=demo


#DATABASE

spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.datasource.username=root
spring.datasource.password=1488
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=15000
spring.jpa.hibernate.ddl-auto=update
feature.user-update-and-ticket-create.enabled=true


